# BookStore.Solution

./: CreateCSV.py  README.md  binding  book_store 2.sql  book_store.sql  book_store.txt  crawl_isbndb.sh  database.csv  database.txt  date  image  isbn  isbn13  publisher  title
BookStore/: BookStore.csproj  Program.cs  Startup.cs
BookStore.Tests/: BookStore.Tests.csproj
BookStore.Tests/ModelTests/: BookTests.cs  CustomerTests.cs
BookStore/Controllers/: BookController.cs  CustomerController.cs  HomeController.cs
BookStore/Models/: Book.cs  Checkout.cs  Customer.cs  Database.cs
BookStore/Views/Book/: Details.cshtml  Form.cshtml  Index.cshtml  Update.cshtml  UpdateBook.cshtml
BookStore/Views/Customer/: CustomerUpdate.cshtml  Details.cshtml  Form.cshtml  Index.cshtml  Update.cshtml  UpdateCustomer.cshtml
BookStore/Views/Home/: Index.cshtml
BookStore/Views/Shared/: Footer.cshtml  Header.cshtml  _Layout.cshtml
BookStore/data/: binding  book_store.txt  crawl_isbndb.sh  database.txt  date  image  isbn  isbn13  publisher  title
BookStore/wwwroot/css/: styles.css
